[gd_scene load_steps=3 format=3 uid="uid://dl6ja1ajgel1r"]

[ext_resource type="Texture2D" uid="uid://d17l7tq562pp2" path="res://assets/Walls/wall.png" id="1_otji2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0d6cd"]
size = Vector2(178, 34)

[node name="Wall" type="StaticBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(87, 0)
shape = SubResource("RectangleShape2D_0d6cd")

[node name="Wall" type="Sprite2D" parent="."]
texture = ExtResource("1_otji2")
offset = Vector2(88.935, 0)
